# Server
spring.application.name=Shoe-Project
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130386@st.hcmuaf.edu.vn
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoes_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#account admin:
# username: admin
# pass: 123456789

#account user:
# username: user123
#pass: 123456789
